Dateiname:  Al11Ce3.mpd
 
Elementliste:
Al Ce   
 
Stoechiometrieliste:
 11  3  
 
Ordnungszahlliste:
 13  58   
 
Atomgewichtsliste (in g/mol):
 26.98  140.12  
 
Materialdichte (in g/cm^3):
  4.123
 
Gittertyp:
none
 
Gitterparameter (in nm):
 not specified
 
hkl- und d-Wertliste:
011   0.797750 
002   0.504600 
101   0.402940 
031   0.398820 
130   0.308870 
042   0.273600 
103   0.267130 
033   0.265910 
132   0.263430 
141   0.253260 
004   0.252300 
123   0.247140 
024   0.235260 
200   0.219750 
060   0.217080 
114   0.215780 
