Dateiname:  B19prime_NiTiCu.mpd
 
Elementliste:
Ti  Ni  Cu   
 
Stoechiometrieliste:
  5.00    4.00    1.00   
 
Ordnungszahlliste:
  22.    28.    29.   
 
Atomgewichtsliste (in g/mol):
  47.87    58.69    63.55   
 
Materialdichte (in g/cm^3):
  6.430
 
Gittertyp:
none
 
Gitterparameter (in nm):
 not specified
 
hkl- und d-Wertliste:
001   0.452900 
101   0.243800 
002   0.226500 
020   0.211700 
012   0.199700 
-112   0.166400 
-121   0.160000 
022   0.154700 
003   0.150800 
200   0.144800 
