Dateiname:  CoFe.mpd
 
Elementliste:
Co  Fe   
 
Stoechiometrieliste:
  1.00    1.00   
 
Ordnungszahlliste:
  27.    26.   
 
Atomgewichtsliste (in g/mol):
  58.93    55.85   
 
Materialdichte (in g/cm^3):
  8.190
 
Gittertyp:
bcc
 
Gitterparameter (in nm):
0.28550

Volumen Elementarzelle (in nm^3):
  0.02327
 
Atompositionenliste:
Co
0 0 0

Fe
0.5 0.5 0.5
 
Atomformfaktorenliste:
Co
0  27
1  24.1
2  19.8
3  16.4
4  14.0
5  12.1
6  10.7
7  9.3
8  8.3
9  7.3
10  6.7
11  6.0
12  5.5
Fe
0  26
1  23.1
2  18.9
3  15.6
4  13.3
5  11.6
6  10.2
7  8.9
8  7.9
9  7.0
10  6.3
11  5.7
12  5.2


