Dateiname:  CuO.mpd
 
Elementliste:
Cu  O   
 
Stoechiometrieliste:
  1.00    1.00   
 
Ordnungszahlliste:
  29.    8.   
 
Atomgewichtsliste (in g/mol):
  63.55    16.00   
 
Materialdichte (in g/cm^3):
  6.31
 
Gittertyp:
 none
 
Gitterparameter (in nm):
 not specified 
 
hkl- und d-Wertliste:
110   0.27488
002   0.2529
111   0.23208
200   0.2309
202   0.18667
112   0.17756
020   0.17104
202   0.15795
113   0.15051
022   0.14168
311   0.14088
220   0.13744
311   0.13027
222   0.1261
204   0.1196
313   0.11694
222   0.11604
400   0.11545