Dateiname:  NaCoO2.mpd
 
Elementliste:
Na  Co  O   
 
Stoechiometrieliste:
  0.74    1.00    2.00   
 
Ordnungszahlliste:
  11.    27.    8.   
 
Atomgewichtsliste (in g/mol):
  22.99   58.93    16.00   
 
Materialdichte (in g/cm^3):
  4.747
 
Gittertyp:
none
 
Gitterparameter (in nm):
 not specified
 
hkl- und d-Wertliste:
002   0.54055
004   0.27027
100   0.24595
101   0.23982
102   0.22386
103   0.20314
104   0.18190
006   0.18018
105   0.16239
106   0.14353
110   0.14200
112   0.13734
008   0.13513
107   0.13079
114   0.12570
200   0.12297
201   0.12218
202   0.11991
108   0.11843
203   0.11638
204   0.11193
