Dateiname:  SiO2.mpd
 
Elementliste:
Si  O   
 
Stoechiometrieliste:
  1.00    2.00   
 
Ordnungszahlliste:
  14.     8.   
 
Atomgewichtsliste (in g/mol):
  28.08    16.00   
 
Materialdichte (in g/cm^3):
  2.650
 
Gittertyp:
none
 
Gitterparameter (in nm):
 not specified

Volumen Elementarzelle (in nm^3):
  0.11296
 
Atompositionenliste:
Si
0 0 0

O
0 0 0
 
Atomformfaktorenliste:
Si
0  14
1  11.35
2  9.4
3  8.2
4  7.15
5  6.1
6  5.1
7  4.2
8  3.4
9  2.95
10  2.6
11  2.3
O
0  8
1  7.1
2  5.3
3  3.9
4  2.9
5  2.2
6  1.8
7  1.6
8  1.5
9  1.4
10  1.35
11  1.26

