Dateiname:  TiCN-multi.mpd
 
Elementliste:
Ti  C  N   
 
Stoechiometrieliste:
  1.00    1.00    1.00   
 
Ordnungszahlliste:
  22.     6.     7.   
 
Atomgewichtsliste (in g/mol):
  47.88    12.01    14.01   
 
Materialdichte (in g/cm^3):
  5.065
 
Gittertyp:
fcc
 
Gitterparameter (in nm):
 0.429700

Volumen Elementarzelle (in nm^3):
  0.076170
 
Atompositionenliste:
Ti
0 0 0
0.5 0.5 0
0.5 0 0.5
0 0.5 0.5
C
0.5 0.5 0.5
0 0 0.5
0 0.5 0
0.5 0 0
N
0.5 0.5 0.5
0 0 0.5
0 0.5 0
0.5 0 0
 
Atomformfaktorenliste:
Ti
0  22
1  19.3
2  15.7
3  12.8
4  10.9
5  9.5
6  8.2
7  7.2
8  6.3
9  5.6
10  5.
11  4.6
12  4.2
C
0  6
1  4.6
2  3.0
3  2.2
4  1.9
5  1.7
6  1.6
7  1.4
8  1.3
9  1.16
10  1.0
11  0.9
N
0  7
1  5.8
2  4.2
3  3.
4  2.3
5  1.9
6  1.65
7  1.54
8  1.49
9  1.39
10  1.29
11  1.17
