Dateiname:  WC-multi.mpd
 
Elementliste:
W  C   
 
Stoechiometrieliste:
  1.00    1.00   
 
Ordnungszahlliste:
  74.     6.   
 
Atomgewichtsliste:
 183.84    12.00   
 
Materialdichte:
 15.670

Gittertyp:
hcp
 
Gitterparameter (in nm):
0.29062   0.28378

Volumen Elementarzelle (in nm^3):
  0.020757
 
Atompositionenliste:
W
0 0 0
C
0.3333 0.6667 0.5
 
Atomformfaktorenliste:
W
0  74
1  68.8
2  60.4
3  52.8
4  46.1
5  40.5
6  36.8
7  33.5
8  30.4
9  27.6
10  25.2
11  23.0
12  21.3
C
0  6
1  4.6
2  3.0
3  2.2
4  1.9
5  1.7
6  1.6
7  1.4
8  1.3
9  1.16
10  1.0
11  0.9
 
hkl- und d-Wertliste:
001   0.28400
100   0.25180
101   0.18840
110   0.14540
002   0.14200
111   0.12940
200   0.12590
102   0.12360
201   0.11510
112   0.10150
210   0.09510
003   0.09460
202   0.09420
211   0.09020  