Dateiname:  ZrO2.mpd
 
Elementliste:
Zr  O   
 
Stoechiometrieliste:
  1.00    2.00   
 
Ordnungszahlliste:
  40.     8.   
 
Atomgewichtsliste (in g/mol):
  91.22    16.00   
 
Materialdichte (in g/cm^3):
  6.104
 
Gittertyp:
tetragonal
 
Gitterparameter (in nm):
 not specified
 
hkl- und d-Wertliste:
101   0.295470 
002   0.259250 
110   0.254250 
102   0.210290 
112   0.181520 
200   0.179780 
201   0.169860 
103   0.155770 
211   0.153580 
202   0.147730 
212   0.136650 
004   0.129620 
220   0.127120 
104   0.121940 
213   0.117720 
301   0.116770 
114   0.115480 
222   0.114140 
310   0.113700 
