Dateiname:  ZrO2_mono.mpd
 
Elementliste:
Zr  O   
 
Stoechiometrieliste:
  1.00    2.00   
 
Ordnungszahlliste:
  40.     8.   
 
Atomgewichtsliste (in g/mol):
  91.22    16.00   
 
Materialdichte (in g/cm^3):
  5.838
 
Gittertyp:
none
 
Gitterparameter (in nm):
 not specified
 
hkl- und d-Wertliste:
100   0.507600 
011   0.369190
110   0.363230 
111   0.315980 
111   0.283750 
002   0.262130 
020   0.260000 
200   0.253800 
211   0.221100 
022   0.184590 
220   0.181610 
122   0.180120 
202   0.169300 
300   0.169300 
